<org.brethren.taranim.view.SongVersesListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/verse_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="10dip"
         />

    <TextView
        android:id="@+id/verse_text"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        android:lineSpacingExtra="6dp"
        android:layout_margin="10dip" />

</org.brethren.taranim.view.SongVersesListItem>